<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Branches" FromRole="Branches" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarNumber" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManufactorID" Type="Int32" Nullable="false" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="DesignID" Type="Int32" Nullable="false" />
    <Property Name="GearID" Type="Int32" Nullable="false" />
    <Property Name="Kilometrage" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="FunctionalForRent" Type="Boolean" Nullable="false" />
    <Property Name="RentDayPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LateDayRentPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Cars_Branches" FromRole="Cars" ToRole="Branches" />
    <NavigationProperty Name="Design" Relationship="Self.FK_Cars_Designs1" FromRole="Cars" ToRole="Designs" />
    <NavigationProperty Name="Gear" Relationship="Self.FK_Cars_Gears" FromRole="Cars" ToRole="Gears" />
    <NavigationProperty Name="Manufactor" Relationship="Self.FK_Cars_Manufactors" FromRole="Cars" ToRole="Manufactors" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Cars_Models" FromRole="Cars" ToRole="Models" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Cars" FromRole="Cars" ToRole="Rents" />
  </EntityType>
  <EntityType Name="Design">
    <Key>
      <PropertyRef Name="DesignID" />
    </Key>
    <Property Name="DesignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarDesign" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Designs1" FromRole="Designs" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Gear">
    <Key>
      <PropertyRef Name="GearID" />
    </Key>
    <Property Name="GearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GearType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Gears" FromRole="Gears" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender1" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Genders" FromRole="Genders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Manufactor">
    <Key>
      <PropertyRef Name="ManufactorID" />
    </Key>
    <Property Name="ManufactorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufactor1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Manufactors" FromRole="Manufactors" ToRole="Cars" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Models_Manufactors" FromRole="Manufactors" ToRole="Models" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufactorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Models" FromRole="Models" ToRole="Cars" />
    <NavigationProperty Name="Manufactor" Relationship="Self.FK_Models_Manufactors" FromRole="Models" ToRole="Manufactors" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="RankID" />
    </Key>
    <Property Name="RankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rank1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Ranks" FromRole="Ranks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="RentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpectedReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ActualReturnDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Rents_Cars" FromRole="Rents" ToRole="Cars" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Rents_Statuses" FromRole="Rents" ToRole="Statuses" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rents_Users" FromRole="Rents" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Statuses" FromRole="Statuses" ToRole="Rents" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="GenderID" Type="Byte" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RankID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Users_Genders" FromRole="Users" ToRole="Genders" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_Users_Ranks" FromRole="Users" ToRole="Ranks" />
    <NavigationProperty Name="Rents" Relationship="Self.FK_Rents_Users" FromRole="Users" ToRole="Rents" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SocialNumber" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Cars_Branches">
    <End Role="Branches" Type="Self.Branch" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Designs1">
    <End Role="Designs" Type="Self.Design" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designs">
        <PropertyRef Name="DesignID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="DesignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Gears">
    <End Role="Gears" Type="Self.Gear" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gears">
        <PropertyRef Name="GearID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="GearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Manufactors">
    <End Role="Manufactors" Type="Self.Manufactor" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufactors">
        <PropertyRef Name="ManufactorID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ManufactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Models">
    <End Role="Models" Type="Self.Model" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Cars">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Genders">
    <End Role="Genders" Type="Self.Gender" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Manufactors">
    <End Role="Manufactors" Type="Self.Manufactor" Multiplicity="1" />
    <End Role="Models" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufactors">
        <PropertyRef Name="ManufactorID" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="ManufactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Ranks">
    <End Role="Ranks" Type="Self.Rank" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="RankID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Statuses">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rents_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Rents" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Rents">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Designs" EntityType="Self.Design" />
    <EntitySet Name="Gears" EntityType="Self.Gear" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Manufactors" EntityType="Self.Manufactor" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Ranks" EntityType="Self.Rank" />
    <EntitySet Name="Rents" EntityType="Self.Rent" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cars_Branches" Association="Self.FK_Cars_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Designs1" Association="Self.FK_Cars_Designs1">
      <End Role="Designs" EntitySet="Designs" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Gears" Association="Self.FK_Cars_Gears">
      <End Role="Gears" EntitySet="Gears" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Manufactors" Association="Self.FK_Cars_Manufactors">
      <End Role="Manufactors" EntitySet="Manufactors" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Models" Association="Self.FK_Cars_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Cars" Association="Self.FK_Rents_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Genders" Association="Self.FK_Users_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Manufactors" Association="Self.FK_Models_Manufactors">
      <End Role="Manufactors" EntitySet="Manufactors" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Ranks" Association="Self.FK_Users_Ranks">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Statuses" Association="Self.FK_Rents_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_Rents_Users" Association="Self.FK_Rents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rents" EntitySet="Rents" />
    </AssociationSet>
  </EntityContainer>
</Schema>