.carsScreen{
    width: 100%;
    height: 100%;
}

section
{
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 8% 84% 8%;
}

main{
    grid-column: span 12;
}

footer{
    grid-column: span 12;
}

header{
    grid-column: span 12;
}

.carsDiv{
    width: 95%;
    height: 95%;
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(22, 47, 85);
    border-radius: 15px;
    margin: 2px;
    position: relative;
    left: 50%;
    top: 2.5%;
    transform: translate(-50%, 0);
    overflow: auto;
    
}

table{
    margin: auto;
    position: relative;
    width: 100%;
    direction: rtl;
}

th{
    height: 50px;
    background-color: rgb(240, 146, 146);
    font-weight: bold;
    font-size: 25px;
}

table, th, td
{
    border: 1px solid rgb(233, 116, 116);
    border-spacing: 1px;
    border-collapse: separate;
}


button{
    margin: 3px;
    width: 75%;
    position: relative;
}

tr:nth-child(even)
{
    background-color: rgb(243, 224, 224);
}

tr:nth-child(odd)
{
    background-color: rgb(241, 197, 197);
}

td{
    font-size: larger;
}

table
{
    width: 2000px;
}

th:nth-child(1){
    width: 250px;
}

th:nth-child(2), th:nth-child(3), th:nth-child(4), th:nth-child(6){
    width: 200px;
}

th:nth-child(5){
    width: 150px;
}

th:nth-child(9), th:nth-child(8){
    width: 7%;
}

th:nth-child(11)
{
    width: 250px;
}

input, select{
    width: 80%;
}