section
{
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100%;
}

main{
    grid-column: span 6;
}

aside{
    grid-column: span 6;
}

.contactBox{
    height: 90%;
    width: 80%;
    position: relative;
    top:50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: rgba(220,220,220,0.7);
}

.branchesList{
    height: 90%;
    width: 80%;
    position: relative;
    top:50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: brown;
}

.titleDiv{
    width: 100%;
    height: 15%;
    background-color:rgb(190, 168, 211);
}

h1{
    position: relative;
    top: 45%;
    transform: translateY(-50%);
    font-weight: bold;
    color: rgb(22, 47, 85);
}

span{
    color: rgb(22, 47, 85);
    font-size: large; 
}

input{
    width: 95%;
}

.branchesDiv{
    overflow-y: auto;
    width: 100%;
    height: 85%;
}

button{
    width: 95%;
    background-color: rgb(90, 196, 90);
    color: white;
    font-weight: bold;
    margin-top: 8px;
}

button:disabled{
    background-color: rgb(114, 187, 114);
}
