<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c89a4fdfac354e849c3a9259a1a68c7c" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentServiceModel.Branch" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Car" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Design" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Gear" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Gender" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Manufactor" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Message" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Model" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Order" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.Rank" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentServiceModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CarRentServiceModel.FK_Cars_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Cars_Designs1" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Cars_Gears" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Cars_Manufactors" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Models_Manufactors" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentServiceModel.FK_Users_Ranks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>